In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
companydata = pd.read_csv("C:\\Users\\Swathi\\Desktop\\Excelr Classes\\Assignments\\12.Decision Trees\\Company_Data.csv")
company_data=companydata
company_data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [16]:
company_data['Sales_Range'] = pd.cut(company_data.Sales,bins=[0,3,6,10,14,20],
                                     labels=['Poor','Below_Avg','Avg','Above_Avg','Outstanding'],include_lowest=True)

In [17]:
from sklearn.preprocessing import LabelEncoder

label= LabelEncoder()
company_data1 = company_data[['ShelveLoc', 'Urban','US']].apply(label.fit_transform)
company_data1 = company_data1.rename(columns={'ShelveLoc':'ShelveLoc_num', 'Urban':'Urban_num','US':'US_num'})
company_data1.head()

   ShelveLoc_num  Urban_num  US_num
0              0          1       1
1              1          1       1
2              2          1       1
3              2          1       1
4              0          1       0

In [18]:
company_data = pd.concat([company_data,company_data1], axis=1, sort=False)
company_data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_Range,ShelveLoc_num,Urban_num,US_num
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,Avg,0,1,1
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,Above_Avg,1,1,1
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,Above_Avg,2,1,1
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,Avg,2,1,1
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,Below_Avg,0,1,0

In [19]:
company_data =company_data.drop(columns={'Sales','ShelveLoc','Urban','US'},axis=1)

company_data = company_data[["CompPrice","Income","Advertising","Population","Price","Age",
                             "Education","ShelveLoc_num","Urban_num","US_num","Sales_Range"]]


company_data.head()

,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_num,Urban_num,US_num,Sales_Range
0,138,73,11,276,120,42,17,0,1,1,Avg
1,111,48,16,260,83,65,10,1,1,1,Above_Avg
2,113,35,10,269,80,59,12,2,1,1,Above_Avg
3,117,100,4,466,97,55,14,2,1,1,Avg
4,141,64,3,340,128,38,13,0,1,0,Below_Avg

In [20]:
colnames=list(company_data.columns)
colnames

['CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_num',
 'Urban_num',
 'US_num',
 'Sales_Range']

In [21]:
predictors = colnames[:10]
target=colnames[10]
print("predictors:\n",predictors)
print("target:",target)

predictors:
 ['CompPrice', 'Income', 'Advertising', 'Population', 'Price', 'Age', 'Education', 'ShelveLoc_num', 'Urban_num', 'US_num']
target: Sales_Range

In [22]:
company_data.isnull().any()

CompPrice        False
Income           False
Advertising      False
Population       False
Price            False
Age              False
Education        False
ShelveLoc_num    False
Urban_num        False
US_num           False
Sales_Range      False
dtype: bool

In [23]:
from sklearn.model_selection import train_test_split

train,test = train_test_split(company_data,test_size=0.2)

In [24]:
from sklearn.tree import DecisionTreeClassifier

model1=DecisionTreeClassifier(criterion='entropy')
model1.fit(train[predictors],train[target])

pred = model1.predict(test[predictors])
print(pred)
pd.Series(pred).value_counts()

['Below_Avg' 'Avg' 'Below_Avg' 'Avg' 'Avg' 'Below_Avg' 'Below_Avg'
 'Below_Avg' 'Above_Avg' 'Avg' 'Avg' 'Above_Avg' 'Below_Avg' 'Below_Avg'
 'Above_Avg' 'Avg' 'Avg' 'Below_Avg' 'Below_Avg' 'Below_Avg' 'Avg' 'Avg'
 'Avg' 'Poor' 'Below_Avg' 'Below_Avg' 'Below_Avg' 'Below_Avg' 'Below_Avg'
 'Below_Avg' 'Avg' 'Avg' 'Below_Avg' 'Above_Avg' 'Below_Avg' 'Below_Avg'
 'Poor' 'Above_Avg' 'Avg' 'Avg' 'Avg' 'Avg' 'Below_Avg' 'Avg' 'Avg'
 'Above_Avg' 'Avg' 'Avg' 'Avg' 'Avg' 'Avg' 'Avg' 'Below_Avg' 'Avg' 'Avg'
 'Avg' 'Below_Avg' 'Avg' 'Below_Avg' 'Above_Avg' 'Below_Avg' 'Below_Avg'
 'Avg' 'Avg' 'Below_Avg' 'Below_Avg' 'Avg' 'Avg' 'Below_Avg' 'Below_Avg'
 'Avg' 'Above_Avg' 'Avg' 'Below_Avg' 'Above_Avg' 'Above_Avg' 'Above_Avg'
 'Avg' 'Avg' 'Avg']

Avg          37
Below_Avg    30
Above_Avg    11
Poor          2
dtype: int64

In [25]:
print(pd.crosstab(test[target],pred))

col_0        Above_Avg  Avg  Below_Avg  Poor
Sales_Range
Poor                 0    0          5     1
Below_Avg            3    9         13     1
Avg                  3   22         11     0
Above_Avg            4    6          1     0
Outstanding          1    0          0     0

In [26]:
print(np.mean(pred==test.Sales_Range))

0.5